<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>L0ST UG | Home</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <script src="scroll.js"></script>

<style>
  body {
      position: relative;
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
    font-size: 20px;
    margin-right: 60px;
    margin-left: 60px;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #ff5050; /* #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="logo.svg" height="60px"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon color-dark"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#who">ABOUT US</a></li>
      <li class="nav-item"><a class="nav-link" href="#what">WHAT WE DO</a></li>
      <li class="nav-item"><a class="nav-link" href="#what">OUR PROJECTS</a></li>
      <li class="nav-item"><a class="nav-link" href="#what">TEAM</a></li>
      <li class="nav-item"><a class="nav-link" href="#where">CONTACT US</a></li>
    </ul>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="who" style="margin-top: 42px">
  <h3 class="margin">Coming Soon</h3>
  <img src="logo.svg" class="img-responsive rounded-circle margin" style="display:inline" alt="Prem" width="250" height="250">
  <h3>Don't Drink and root ;)</h3>
  <br/>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  
  Made with <span class="fa fa-heart" style="color: #ff5050;"></span><br />
  &copy; 2018 L0ST UG. All rights reserved.   Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>

</footer>
</body>
</html>